# NettyServerClient

./: README.md  build.gradle  config.gradle  settings.gradle
ExchangePojo/src/androidTest/java/com/wuc/exchangepojo/: ExampleInstrumentedTest.java
ExchangePojo/src/main/: AndroidManifest.xml
ExchangePojo/src/main/java/com/wuc/exchangepojo/: EchoFile.kt  EchoMessage.kt  EchoPojo.kt
ExchangePojo/src/main/res/values/: strings.xml
ExchangePojo/src/test/java/com/wuc/exchangepojo/: ExampleUnitTest.java
client/: build.gradle
client/src/androidTest/java/com/wuc/client/: ExampleInstrumentedTest.kt
client/src/main/: AndroidManifest.xml
client/src/main/java/com/wuc/client/: ClientApplication.kt  Const.kt  MainActivity.kt
client/src/main/java/com/wuc/client/adapter/: LogAdapter.kt
client/src/main/java/com/wuc/client/bean/: LogBean.kt
client/src/main/java/com/wuc/client/nettyclient/: NettyClient.kt  NettyClientHandler.kt  NettyClientInitializer.kt  NettyClientListener.kt
client/src/main/java/com/wuc/client/nsd/: NsdClient.kt
client/src/main/java/com/wuc/client/utils/: BitmapUtils.kt
client/src/main/res/layout/: activity_main.xml  log_item.xml
client/src/test/java/com/wuc/client/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/androidTest/java/com/wuc/server/: ExampleInstrumentedTest.kt
server/src/main/: AndroidManifest.xml
server/src/main/java/com/wuc/server/: MainActivity.kt  ServerApplication.kt
server/src/main/java/com/wuc/server/adapter/: LogAdapter.kt
server/src/main/java/com/wuc/server/bean/: ClientChanel.kt  LogBean.kt
server/src/main/java/com/wuc/server/nettyserver/: NettyServer.kt  NettyServerHandler.kt  NettyServerInitializer.kt  NettyServerListener.kt
server/src/main/java/com/wuc/server/nsd/: NSDServer.kt
server/src/main/java/com/wuc/server/utils/: ImageTextUtils.kt  IpGetUtils.kt
server/src/main/res/layout/: activity_main.xml
server/src/test/java/com/wuc/server/: ExampleUnitTest.kt
