ext {
    //support
    compileSdkVersion = 28
    minSdkVersion = 19
    targetSdkVersion = 28
    supportLibVersion = "28.0.0"

    //http
    retrofitLibVersion = "2.4.0"
    okhttpLibVersion = "3.10.0"

    dependencies = [
            //support
            constraintLayout: "androidx.constraintlayout:constraintlayout:1.1.3",
            appcompat       : "androidx.appcompat:appcompat:1.0.2",
            core_ktx        : "androidx.core:core-ktx:1.0.2",
            material        : "com.google.android.material:material:1.1.0-alpha07",
            //multidex
            multidex        : "com.android.support:multidex:1.0.3",
    ]
}